{
  "name": "whatsapp-otp",
  "version": "1.0.0",
  "description": "WhatsApp OTP Sender with Landing Page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "@adiwajshing/baileys": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
